<style>
	@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

	body {
		margin: 0;
		background: rgb(49, 49, 49);
		font-family: 'Work Sans', sans-serif;
		font-weight: 100;
		text-align: center;
		color: white;
	}

	.container {
		width: 80%;
		margin: 0 auto;
	}

	.navbar-header {
		background: #ffa200;
	}

	.navbar-header::after {
		content: '';
		display: table;
		clear: both;
	}

	.logo {
		height: 55px;
		width: 55px;
		float: left;
		padding: 5px 0;
		margin-left: -50px;
	}

	nav {
		float: right;
	}

	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	nav li {
		display: inline-block;
		margin-left: 70px;
		padding-top: 23px;

		position: relative;
	}

	nav a {
		color: #444;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
	}

	nav a:hover {
		color: #000;
	}

	nav a::before {
		content: '';
		display: block;
		height: 5px;
		background-color: #444;

		position: absolute;
		top: 0;
		width: 0%;

		transition: all ease-in-out 250ms;
	}

	nav a:hover::before {
		width: 100%;
	}

	.logo-header {
		
	}

	.cert-img {
		height: 210px;
		width: 280px;
		transition: width 1s;
		transition: height 1s;
	}
	.cert-img:hover {
  		height: 400px;
		width: 580px;
	}
	#cert-1 {
		margin-left: -680px;
		margin-top: 20px;
	}
	#cert-2 {
		margin-left: -680px;
		margin-top: 50px;
	}
	#cert-3 {
		margin-left: 200px;
		margin-top: -472px;
	}
	#cert-header {
		margin-top: 10px;
		font-size: 26px;
		color: orange;
	}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="#">
    <title>g4o2 website</title>
</head>
<body>
    <header class="navbar-header">
        <div class="container">
			<div class="logo-container">
				<a class="logo-header" href="2.html">
					<img class="logo" src="temp-logo.png">
				</a>
			</div>
            <nav>
                <ul>
                    <li><a href="walle.html">Wallee</a></li>
                    <li><a href="2.html">Page 2</a></li>
                    <li><a href="ghostface.php">Ghostface</a></li>
                    <li><a href="trolling.html">Troll</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
		<div id="my-certifications">
			<header id="cert-header">CERTIFICATIONS I HAVE EARNED SO FAR</header>
			<div d="certs">
				<div id="cert-1">
					<a href="/g4o2-website/certifications/cert-1.html"><img class="cert-img" src="/g4o2-website/certifications/programming-for-everybody(getting-started-with-python).png"
					 alt="programming-for-everybody-python-certification"></a>
				</div>
				<div id="cert-2">
					<a href="/g4o2-website/certifications/cert-2.html"><img class="cert-img" src="/g4o2-website/certifications/python-data-stuctures.png"
					 alt="python-data-structure-certification"></a>
				</div>
				<div id="cert-3">
					<a href="/g4o2-website/certifications/cert-3.html"><img class="cert-img" src="/g4o2-website/certifications/FCC_responsive_web_design_certification.png" 
					alt="web-design-certification"></a>
				</div>
			</div>
		</div>
    </main>
    <footer>

    </footer>
</body>
</html>
