<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/g4o2-website/js/jquery-3.6.0.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

        body {
            margin: 0;
            background: rgb(49, 49, 49);
            font-family: 'Work Sans', sans-serif;
            font-weight: 100;
            text-align: center;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 100px;
            transition: 0.2s ease-in;
        }

        a:hover {
            color: orange;
        }

        header {
            font-size: 50px;
        }
        iframe {
            margin-top: 70px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s37x2VSZrLw?start=144" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div id="link-wrapper">
            <a id="link" href="index.html">Go back to main page</a><br>
        </div>
    </main>
</body>