<style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

    body {
        margin: 0;
        background: rgb(49, 49, 49);
        font-family: 'Work Sans', sans-serif;
        font-weight: 100;
        text-align: center;
        color: white;
    }
    img {
  		height: 400px;
		width: 580px;
    }
    a {
        color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 20px;
        margin-top: 100px;
    }
    header {
        font-size: 50px;
        color: orange;
    }
    main {
        padding: 10px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
</head>
<body>
    <header>Certification</header>
    <img src="/g4o2-website/certifications/programming-for-everybody(getting-started-with-python).png"
     alt="programming-for-everybody-python-certification">
    <a href="../index.html">Go back to main page</a><br>
</body>
</html>